{
  "name": "nodejs-advanced-concepts",
  "version": "1.0.0",
  "description": "h2. Sthepen Grider course on advanced NodeJS concepts",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/p-sebastian/nodejs-advanced-concepts.git"
  },
  "author": "Sebastian Penafiel Torres",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/p-sebastian/nodejs-advanced-concepts/issues"
  },
  "homepage": "https://github.com/p-sebastian/nodejs-advanced-concepts#readme",
  "dependencies": {
    "express": "^4.16.4",
    "webworker-threads": "^0.7.17"
  }
}
